<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniLibraryDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Author Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Publish Date" Type="date" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Faculty Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FacultyId" Type="int" />
  </EntityType>
  <EntityType Name="Reader_to_Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReaderId" Type="int" />
    <Property Name="BookId" Type="int" />
    <Property Name="Get Book" Type="date" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__AuthorId__267ABA7A">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reader__FacultyI__2C3393D0">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="0..1" />
    <End Role="Reader" Type="Self.Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reader_to__BookI__300424B4">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Reader_to_Book" Type="Self.Reader_to_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reader_to_Book">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reader_to__Reade__2F10007B">
    <End Role="Reader" Type="Self.Reader" Multiplicity="0..1" />
    <End Role="Reader_to_Book" Type="Self.Reader_to_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reader_to_Book">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniLibraryDbModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reader" EntityType="Self.Reader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reader_to_Book" EntityType="Self.Reader_to_Book" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__AuthorId__267ABA7A" Association="Self.FK__Books__AuthorId__267ABA7A">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Reader__FacultyI__2C3393D0" Association="Self.FK__Reader__FacultyI__2C3393D0">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Reader" EntitySet="Reader" />
    </AssociationSet>
    <AssociationSet Name="FK__Reader_to__BookI__300424B4" Association="Self.FK__Reader_to__BookI__300424B4">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reader_to_Book" EntitySet="Reader_to_Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Reader_to__Reade__2F10007B" Association="Self.FK__Reader_to__Reade__2F10007B">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Reader_to_Book" EntitySet="Reader_to_Book" />
    </AssociationSet>
  </EntityContainer>
</Schema>